PORT = 5000
MONGODB_URI = mongodb+srv://suraj:suraj8766@cluster.6i3bowd.mongodb.net/growdigital
JWT_SECRET = growdigitaladminsecretkey2024
ADMIN_USERNAME = admin
ADMIN_PASSWORD = GrowDigital@2024
EMAIL_USER = jhasuraj26748@gmail.com
EMAIL_PASS = haox vsru qqqe vckc
EMAIL_TO = info@growdigitalsoftech.in
