PORT = 5000
MONGODB_URI = mongodb+srv://suraj:suraj8766@cluster.6i3bowd.mongodb.net/growdigital
JWT_SECRET = growdigitaladminsecretkey2024
ADMIN_USERNAME = admin
ADMIN_PASSWORD = GrowDigital@2024
EMAIL_USER = jhasuraj26748@gmail.com
EMAIL_PASS = haox vsru qqqe vckc
EMAIL_TO = info@growdigitalsoftech.in

GOOGLE_CLIENT_ID=585491863820-urhfkvd24lkbqisgg9oukuttnev3k422.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NEW_GENERATED_SECRET
GOOGLE_REDIRECT_URI=https://growdigital-softech.onrender.com/auth/google/callback
GOOGLE_REFRESH_TOKEN=       
GOOGLE_LOCATION_ID=ChIJsSSk9RXcDDkR8uBQyHYF9eQ
GOOGLE_API_KEY=AIzaSyD81O5F4uKlbb7wUkZlBRfyZCsNUbhKzpE